serviceAccount:
  create: true

installCRDs: true

nodeSelector:
  magnum.openstack.org/role: worker

webhook:
  nodeSelector:
    magnum.openstack.org/role: worker

certController:
  nodeSelector:
    magnum.openstack.org/role: worker